# PupaMVCF

./: .dockerignore  .gitignore  Dockerfile  PupaMVCF.sln  PupaMVCF.slnx  README.md  appsettings.Example.json  local_build.bat  local_run.bat  nuget.config
.github/workflows/: test_and_deploy_framework.yml  test_framework.yml
.template.config/: template.json
cli/: build.bat  run.bat
src/Protos/: auth.proto
src/PupaMVCF.ExampleAuthProcess/: PupaMVCF.ExampleAuthProcess.csproj  appsettings.json
src/PupaMVCF.ExampleAuthProcess/Properties/: launchSettings.json
src/PupaMVCF.ExampleAuthProcess/environment/public/: bootstrap.css
src/PupaMVCF.ExampleAuthProcess/src/: ExampleAuthProcessWorker.cs  ExampleAuthServiceApp.cs  Program.cs
src/PupaMVCF.ExampleAuthProcess/src/Services/: AuthGrpcService.cs
src/PupaMVCF.ExampleMacroProcess/: PupaMVCF.ExampleMacroProcess.csproj
src/PupaMVCF.ExampleMacroProcess/src/: ExampleAuthServiceApp.cs  Program.cs
src/PupaMVCF.ExampleMacroProcess/src/Services/: AuthGrpcService.cs
src/PupaMVCF.ExampleProcess/: PupaMVCF.ExampleProcess.csproj  appsettings.Development.json  appsettings.json  secrets.json
src/PupaMVCF.ExampleProcess/Properties/: launchSettings.json
src/PupaMVCF.ExampleProcess/src/: ExampleApp.cs  ExampleAppWorker.cs  Program.cs
src/PupaMVCF.ExampleProcess/src/Components/: FooterComponent.cs  FormComponent.cs  HeaderComponent.cs
src/PupaMVCF.ExampleProcess/src/Controllers/: AuthController.cs  ErrorController.cs  FruitsController.cs  PagesController.cs
src/PupaMVCF.ExampleProcess/src/Extensions/: ModelExtensions.cs
src/PupaMVCF.ExampleProcess/src/Models/: FruitModel.cs  LoginModel.cs  RegistrationModel.cs  VerifyCodeModel.cs
src/PupaMVCF.ExampleProcess/src/Views/: AuthPageView.cs  ErrorView.cs  MainPageView.cs  VerifyPageView.cs
src/PupaMVCF.Framework/: PupaMVCF.Framework.csproj  appsettings.example.json
src/PupaMVCF.Framework.Database.PgSql/: PupaMVCF.Framework.Database.PgSql.csproj
src/PupaMVCF.Framework.Database.PgSql/src/: DatabasePgSqlProcessor.cs
src/PupaMVCF.Framework.Tests/: PupaMVCF.Framework.Tests.csproj  appsettings.json
src/PupaMVCF.Framework.Tests/src/: TestApp.cs  TestCollection.cs  TestHostFixture.cs  WebAppHostTest.cs
src/PupaMVCF.Framework.Tests/src/Components/: TestComponent.cs
src/PupaMVCF.Framework.Tests/src/Controllers/: TestController.cs
src/PupaMVCF.Framework.Tests/src/Models/: TestModel.cs  TestModelItem.cs
src/PupaMVCF.Framework.Tests/src/Tests/: GetRequestsTest.cs  PostRequestsTest.cs  ViewTest.cs
src/PupaMVCF.Framework.Tests/src/Validations/Modules/: TestValidatorModule.cs
src/PupaMVCF.Framework.Tests/src/Views/: TestView.cs
src/PupaMVCF.Framework/src/: BaseApp.cs  ISecureAnyAppProvider.cs
src/PupaMVCF.Framework/src/Components/: Component.cs  HeadComponent.cs  IComponentParent.cs  View.cs
src/PupaMVCF.Framework/src/Controllers/: BasicErrorController.cs  Controller.cs  ControllerHandlerAttribute.cs  ErrorControllerOnlyJson.cs  StaticController.cs
src/PupaMVCF.Framework/src/Core/: App.cs  HttpMethodManager.cs  IAnyAppContext.cs  IErrorController.cs  ISecureAnyAppContext.cs  ISecureAppProvider.cs  ISecureWebAppContext.cs  ISecureWebAppProvider.cs  IWebAppContext.cs  MimeContent.cs  Option.cs  Request.cs  Response.cs  Session.cs  WebApp.cs
src/PupaMVCF.Framework/src/Core/Extra/: BiFrozenDictionary.cs  IHaveStack.cs
src/PupaMVCF.Framework/src/Database/: IDatabaseProcessor.cs
src/PupaMVCF.Framework/src/Extensions/: ConfigurationExtensions.cs  DictionaryExtensions.cs  ReadOnlyListExtensions.cs
src/PupaMVCF.Framework/src/Macro/: IMacroAppContext.cs  ISecureMacroAppContext.cs  ISecureMacroAppProvider.cs  MacroApp.cs
src/PupaMVCF.Framework/src/Middleware/: ErrorMiddleware.cs  IMiddleware.cs  LoggerMiddleware.cs
src/PupaMVCF.Framework/src/Models/: CaptchaJsonContext.cs  CaptchaModel.cs  CaptchaResponseModel.cs  RecaptchaJsonContext.cs  TableModelNameAttribute.cs
src/PupaMVCF.Framework/src/Routing/: IRouter.cs  RouteKey.cs  RouteValue.cs  Router.cs  RouterMap.cs  RouterMapBuilder.cs
src/PupaMVCF.Framework/src/Validations/: IValidatorManager.cs  IValidatorModule.cs  PropertyValidInfo.cs  ValidRuleAttribute.cs  ValidRuleType.cs  ValidatorManager.cs
src/PupaMVCF.Framework/src/Validations/Modules/: CloudflareCaptchaValidatorModule.cs  EmailValidatorModule.cs  NeedValidatorModule.cs  NumberRangeValidatorModule.cs  StringRangeValidatorModule.cs
src/PupaMVCF.Framework/src/Views/: View.cs
src/PupaMVCF.Tests/: PupaMVCF.Tests.csproj
src/PupaMVCF.Tests/src/: UnitTest1.cs
src/PupaMVCF.Web.Template/: PupaMVCF.Web.Template.csproj  README.md  appsettings.json
src/PupaMVCF.Web.Template/.template.config/: template.json
src/PupaMVCF.Web.Template/Properties/: launchSettings.json
src/PupaMVCF.Web.Template/src/: Program.cs  TemplateApp.cs
src/PupaMVCF.Web.Template/src/Components/: FooterComponent.cs  HeaderComponent.cs
src/PupaMVCF.Web.Template/src/Controllers/: ErrorController.cs  TemplateController.cs
src/PupaMVCF.Web.Template/src/Middleware/: TemplateMiddleware.cs
src/PupaMVCF.Web.Template/src/Views/: ErrorView.cs  TemplateView.cs
