<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-PupaMVCF.Web.Template-58f55945-8c4e-470e-84b4-fc37254fdb0f</UserSecretsId>
        <PackageId>PupaMVCF.Web.Template</PackageId>
        <Version>0.1.0</Version>
        <PackageTags>dotnet-new;template;web;mvс;pupamvcf</PackageTags>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <Authors>Artpupser</Authors>
        <Owner>Artpupser</Owner>
        <Company>Artpupser</Company>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <Description>Template for working with PupaMVCF.Framework</Description>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="**\*" Exclude="bin\**;obj\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="PupaMVCF.Framework" Version="0.1.*"/>
    </ItemGroup>
    <ItemGroup>
        <FilesProject Include="$(ProjectDir)/environment/**/*"/>
    </ItemGroup>
    <Target Name="BuildEnv" AfterTargets="Build">
        <Copy SourceFiles="@(FilesProject)" DestinationFolder="$(TargetDir)/%(RecursiveDir)"/>
    </Target>
    <Target Name="PublishEnv" AfterTargets="Publish">
        <Copy SourceFiles="@(FilesProject)" DestinationFolder="$(PublishDir)/%(RecursiveDir)"/>
    </Target>
</Project>
