<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-PupaMVCF.ExampleTest-b94247b3-8079-43a7-8d20-ecfb818247fd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Tools" Version="2.78.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <Protobuf Include="..\Protos\*.proto" GrpcServices="Both" />
        <PackageReference Include="PupaMVCF.Framework" Version="0.8.0" />
        <PackageReference Include="PupaMVCF.Framework.Database.PgSql" Version="1.0.0" />
    </ItemGroup>
</Project>
